In [17]:
# Q7
listbox = ["감사", "행복", "사랑", "성공", "긍정", "변화", "성장", "희망"]
#1
print(len(listbox))

#2
print(listbox[0])

#3
print(listbox[-1])

#4
print(listbox[:4])

#5
print(listbox[-2])

#6
print(listbox[1:3])

#7
listbox[-3] = "웃음"
print(listbox)

8
감사
희망
['감사', '행복', '사랑', '성공']
성장
['행복', '사랑']
['감사', '행복', '사랑', '성공', '긍정', '웃음', '성장', '희망']

In [19]:
# Q8
cols = ['name', 'age', 'phone']
for col in cols:
    print(col)

name
age
phone

In [39]:
# 작업형 유형1
#01
import pandas as pd

df = pd.read_csv("./data/type1_data1.csv")
df.info()
df.head()

# df['f5'].value_counts()

# 0 제외
cond1 = (df['f5'] != 0)
print(df[cond1])

# not 연산자 
print(~df[cond1])

# 'views' 칼럼의 결측치 최소값으로 채우기
min_val = df['views'].min()
print(min_val)

df['views'] = df['views'].fillna(min_val)
df.info()

# 'views' 칼럼의 중앙값
print(int(df['views'].median()))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          120 non-null    object
 1   age         120 non-null    float64
 2   city        120 non-null    object
 3   f1          89 non-null     float64
 4   f2          120 non-null    int64
 5   f3          91 non-null     object
 6   f4          120 non-null    object
 7   f5          120 non-null    float64
 8   subscribed  120 non-null    object
 9   views       116 non-null    float64
dtypes: float64(4), int64(1), object(5)
memory usage: 9.5+ KB
        id    age city    f1  f2    f3    f4         f5  subscribed    views
0     id01    2.0   서울   NaN   0  gold  ENFJ  91.297791  2024-07-16   6820.0
1     id02    9.0   서울  70.0   1   NaN  ENFJ  60.339826  2024-05-12   2534.0
2     id03   27.0   서울  61.0   1  gold  ISTJ  17.252986  2024-03-16   7312.0
3     id04   75.0   서울   NaN   2   NaN  INFP  52.667078  2024-07-21    493.0
4     id05   24.0   서울  85.0   2   NaN  ISFJ  29.269869  2024-03-07   1338.0
..     ...    ...  ...   ...  ..   ...   ...        ...         ...      ...
97    id97  100.0   경기   NaN   0  gold  INFP  67.886373  2024-03-18   6687.0
98    id98   39.0   경기  58.0   2   NaN  INFP  98.429899  2024-10-02    865.0
99    id99    1.0   경기  47.0   0  gold  ESFJ  97.381034  2024-12-02   6090.0
100  id100   47.0   경기  53.0   0   vip  ESFP  33.308999  2024-02-21  15535.0
101   id68   35.0   경기  45.0   2  gold  ISFP  67.886373  2024-07-29   8599.0

[102 rows x 10 columns]
42.0
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          120 non-null    object
 1   age         120 non-null    float64
 2   city        120 non-null    object
 3   f1          89 non-null     float64
 4   f2          120 non-null    int64
 5   f3          91 non-null     object
 6   f4          120 non-null    object
 7   f5          120 non-null    float64
 8   subscribed  120 non-null    object
 9   views       120 non-null    float64
dtypes: float64(4), int64(1), object(5)
memory usage: 9.5+ KB
5924

In [59]:
#2
import pandas as pd

df = pd.read_csv("./data/type1_data1.csv")
df

# 빈도수
# df['subscribed'].value_counts()
df = df['subscribed'].value_counts()
print(df)
print(df.index[0])
print(df.index[0][-2:])

day = df.index[0].split('-')[2]
print(int(day))

subscribed
2025-02-17    16
2024-06-21     3
2024-04-03     2
2024-07-29     2
2024-05-28     2
              ..
2024-07-08     1
2024-07-20     1
2024-06-10     1
2024-02-01     1
2024-05-20     1
Name: count, Length: 96, dtype: int64
2025-02-17
17
17

In [79]:
# 3
import pandas as pd

df = pd.read_csv("./data/type1_data1.csv")

df.info()

# NaN의 개수 파악
df.isnull().sum()

df = df.dropna()

df.isnull().sum()

# 새 칼럼 추가
df['new'] = df['views'] / df['f1']

# 내림차순 정렬
df = df.sort_values('new', ascending=False)

# age 값
print(int(df.iloc[0, 1]))
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          120 non-null    object
 1   age         120 non-null    float64
 2   city        120 non-null    object
 3   f1          89 non-null     float64
 4   f2          120 non-null    int64
 5   f3          91 non-null     object
 6   f4          120 non-null    object
 7   f5          120 non-null    float64
 8   subscribed  120 non-null    object
 9   views       116 non-null    float64
dtypes: float64(4), int64(1), object(5)
memory usage: 9.5+ KB
22

,id,age,city,f1,f2,f3,f4,f5,subscribed,views,new
115,id114,22.0,대구,23.0,0,gold,INTP,0.000000,2025-02-17,9747.0,423.782609
83,id83,73.0,경기,50.0,1,vip,ENTP,80.138280,2024-09-26,19139.0,382.780000
5,id06,22.0,서울,57.0,0,vip,INTP,20.129444,2024-09-12,21550.0,378.070175
105,id104,21.0,서울,13.0,0,silver,ESFJ,0.000000,2025-02-17,4556.0,350.461538
106,id105,21.0,경기,24.0,0,gold,ESFJ,0.000000,2025-02-17,7654.0,318.916667

In [93]:
import pandas as pd

df = pd.read_csv("./data/type1_data1.csv")

# 결측치 처리
df['views'] = df['views'].fillna(0)

# 상위 10번째 최소값
df = df.sort_values("views", ascending=False)
views_min = df.iloc[:10, -1].min()
df.iloc[:10, -1] = views_min

"""
# views 칼럼에서 10번째로 큰 값을 구함
value = df['views'].nlargest(10).iloc[-1]
print(value)

# 가장 큰 9개의 값을 10번째 큰 값으로 치치
df.loc[df['views'] > value, 'views'] = value
"""
print(int(df['views'].sum()))

# df.info()
df.head(10)

652812

        id   age city    f1  f2      f3    f4         f5  subscribed   views
5     id06  22.0   서울  57.0   0     vip  INTP  20.129444  2024-09-12  9877.0
56    id56  59.0   대구   NaN   1     vip  ESTJ  73.586397  2024-04-05  9877.0
83    id83  73.0   경기  50.0   1     vip  ENTP  80.138280  2024-09-26  9877.0
32    id32  25.0   부산  64.0   0     vip  ISFJ  13.049921  2024-05-24  9877.0
100  id100  47.0   경기  53.0   0     vip  ESFP  33.308999  2024-02-21  9877.0
10   id100  47.0   경기  53.0   0     vip  ESFP  33.308999  2024-02-21  9877.0
104  id103  21.0   부산  53.0   0     vip  ISFP   0.000000  2025-02-17  9877.0
114  id113  22.0   경기  34.0   2  silver  ENTP   0.000000  2025-02-17  9877.0
9     id10  95.0   서울  74.0   1    gold  ISFP  98.429899  2024-04-03  9877.0
113  id112  22.0   서울  45.0   2     vip  ENTP   0.000000  2025-02-17  9877.0

In [35]:
# 데이터
import pandas as pd
from statsmodels.formula.api import ols

df = pd.DataFrame({
    '할인율': [28, 24, 13, 0, 27, 30, 10, 16, 6, 5, 7, 11, 11, 30, 25,
            4, 7, 24, 19, 21, 6, 10, 26, 13, 15, 6, 12, 6, 20, 2],
    '온도': [15, 34, 15, 22, 29, 30, 14, 17, 28, 29, 19, 19, 34, 10,
           29, 28, 12, 25, 32, 28, 22, 16, 30, 11, 16, 18, 16, 33, 12, 22],
    '광고비': [342, 666, 224, 764, 148, 499, 711, 596, 797, 484, 986, 347, 146, 362, 642,
            591, 846, 260, 560, 941, 469, 309, 730, 305, 892, 147, 887, 526, 525, 884],
    '주문량': [635, 958, 525, 25, 607, 872, 858, 732, 1082, 863, 904, 686, 699, 615, 893,
            830, 856, 679, 918, 951, 789, 583, 988, 631, 866, 549, 910, 946, 647, 943]
})
print(df.head(3))

model = ols('주문량 ~ 할인율 + 온도 + 광고비', data=df).fit()
print(model.summary())

# 1. 상관계수
print("1. 상관계수:", round(df['할인율'].corr(df['온도']), 2))

# 2. 결정계수
print("2. 결정계수(R-squared):", round(model.rsquared, 2))

# 3. 회귀계수(기울기)
print("3. 회귀계수:", round(model.params, 4))

# 4. 절편
print("4. 절편:", round(model.params['Intercept'], 4))

# 5. 회귀계수 검정
print("5. pvalue:", round(model.pvalues['온도'], 4))

# 6. 예측 판매량
new_data = pd.DataFrame({"할인율": [10], "온도": [20], "광고비": [500]})
result = model.predict(new_data)
print("6. 새로운 데이터:", int(result[0]))

# 7. 잔차 제곱합
df['잔차'] = df['주문량'] - model.predict(df)
print("7. 잔차 제곱합:", round(sum(df['잔차']**2), 2))

# 8. MSE(Mean Squared Error)
MSE = (df['잔차'] ** 2).mean()
print('8. MSE:', round(MSE, 4))

# 9. 각 변수에 대한 90% 신뢰구간
print("9. 신뢰구간:\n", model.conf_int(alpha=0.1))

# 10. 새로운 데이터의 예측값의 90% 신뢰구간과 예측구간
new_data = pd.DataFrame({"할인율": [15], "온도": [25], "광고비": [300]})
pred = model.get_prediction(new_data)
result = pred.summary_frame(alpha=0.1)
print("10. 예측값의 신뢰구간과 예측구간:\n", result)

# 11. 광고비는 배달 주문량에 영향을 주는지 가설 검정
cond = model.pvalues['광고비'] < 0.05
print(model.pvalues['광고비'])
if cond:
    result = "기각"
else:
    result = "채택"
print("11. 귀무가설", result)

   할인율  온도  광고비  주문량
0   28  15  342  635
1   24  34  666  958
2   13  15  224  525
                            OLS Regression Results
==============================================================================
Dep. Variable:                    주문량   R-squared:                       0.400
Model:                            OLS   Adj. R-squared:                  0.330
Method:                 Least Squares   F-statistic:                     5.770
Date:                Tue, 19 Nov 2024   Prob (F-statistic):            0.00366
Time:                        11:21:21   Log-Likelihood:                -194.11
No. Observations:                  30   AIC:                             396.2
Df Residuals:                      26   BIC:                             401.8
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept    267.6609    129.985      2.059      0.050       0.472     534.849
할인율            4.2068      3.549      1.185      0.247      -3.089      11.503
온도             9.4798      4.098      2.313      0.029       1.057      17.903
광고비            0.4148      0.125      3.310      0.003       0.157       0.672
==============================================================================
Omnibus:                       56.788   Durbin-Watson:                   1.647
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              419.005
Skew:                          -3.845   Prob(JB):                     1.03e-91
Kurtosis:                      19.616   Cond. No.                     2.58e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.58e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
1. 상관계수: 0.09
2. 결정계수(R-squared): 0.4
3. 회귀계수: Intercept    267.6609
할인율            4.2068
온도             9.4798
광고비            0.4148
dtype: float64
4. 절편: 267.6609
5. pvalue: 0.0289
6. 새로운 데이터: 706
7. 잔차 제곱합: 732197.9
8. MSE: 24406.5966
9. 신뢰구간:
                    0           1
Intercept  45.955720  489.366084
할인율        -1.847229   10.260887
온도          2.490702   16.468984
광고비         0.201064    0.628589
10. 예측값의 신뢰구간과 예측구간:
          mean    mean_se  mean_ci_lower  mean_ci_upper  obs_ci_lower  \
0  692.207386  45.555397     614.507283     769.907488    395.622293

   obs_ci_upper
0    988.792478
0.0027398053085788826
11. 귀무가설 기각