In [65]:
# str 접근자 - replace(), split()
import pandas as pd

df = pd.DataFrame({
    'A': ['데이터 분석', '기본 학습서', '퇴근 후 열공'],
    'B': [10, 20, 30],
    'C': ['ab cd', 'AB CD', 'ab cd ']
})
df

# 문자열 변경 - str 사용
df['A'] = df['A'].str.replace("분석", "시각화")
# 숫자는 변경됨
df['B'] = df['B'].replace(20, 100)
df

         A    B       C
0  데이터 시각화   10   ab cd
1   기본 학습서  100   AB CD
2  퇴근 후 열공   30  ab cd

In [67]:
# str.split()
# df['A'].str.split(" ")
# df['A'] = df['A'].str.split(" ").str[1]

df['D'] = df['A'].str.split().str[0]
df

         A    B       C    D
0  데이터 시각화   10   ab cd  데이터
1   기본 학습서  100   AB CD   기본
2  퇴근 후 열공   30  ab cd    퇴근

In [77]:
# 특정 문자열 검색 - str.contains()
df["학습서포함유무"] = df['A'].str.contains("학습서")
df

# 문자의 길이 - str.len()
df["문자길이"] = df['A'].str.len()
df

# 소문자 - str.lower(). 대문자 - str.upper()
df['C'] = df['C'].str.lower()
df['C'] = df['C'].str.replace(" ", "")
df

         A    B     C    D  학습서포함유무  문자길이
0  데이터 시각화   10  abcd  데이터    False     7
1   기본 학습서  100  abcd   기본     True     6
2  퇴근 후 열공   30  abcd   퇴근    False     7

In [95]:
# 판다스 내장 함수
df = pd.read_csv("./data/cafe2.csv")
df

print("최대값: ", df['가격'].max())
print("최소값: ", df['가격'].min())
print("평균값: ", df['가격'].mean())
print("중앙값: ", df['가격'].median())
print("합계: ", df['가격'].sum())
print("표준편차: ", df['가격'].std())  #표준편차
print("분산: ", df['가격'].var())  #분산
print(df)
print("최대값위치: ", df['가격'].idxmax())

# 사분위수 - quantile(.25)
print("1사분위수: ", df['가격'].quantile(.25))
print("3사분위수: ", df['가격'].quantile(.75))

# 1사분위수 보다 작은 가격 데이터 출력
df[df['가격'].quantile(.25) > df['가격']]

최대값:  5900
최소값:  4000
평균값:  5028.571428571428
중앙값:  5000.0
합계:  35200
표준편차:  631.7021600783229
분산:  399047.6190476191
      메뉴    가격    칼로리  할인가격
0  아메리카노  4500   10.0  3600
1   카페라떼  5000  110.0  4000
2   카페모카  5500  250.0  4400
3   카푸치노  5000  110.0  4000
4  에스프레소  4000   20.0  3200
5    밀크티  5900  210.0  4720
6     녹차  5300    0.0  4240
최대값위치:  5
1사분위수:  4750.0
3사분위수:  5400.0

      메뉴    가격   칼로리  할인가격
0  아메리카노  4500  10.0  3600
4  에스프레소  4000  20.0  3200

In [133]:
import pandas as pd
# 그룹핑 - groupby()
df = pd.read_csv("./data/cafe2.csv")
df

df['원산지'] = ["베트남", "과테말라", "베네수엘라", "베트남", "베트남", "과테말라", "과테말라"]
# df

# df.loc[6, "칼로리"] = 210.0
df.iloc[6, 2] = 210.0
df

# "원산지" 기준으로 그룹화
# df.groupby(['원산지']).mean(numeric_only=True)

# 원산지와 칼로리로 그룹화
df.groupby(['원산지', "칼로리"]).mean(numeric_only=True)

# agg() - 집계 연산
df.groupby(['원산지', "메뉴"]).agg(["mean", "sum"])

# cafe3으로 저장
df.to_csv("./data/cafe3.csv", index=False)

df = pd.read_csv("./data/cafe3.csv")
df

      메뉴    가격    칼로리  할인가격    원산지
0  아메리카노  4500   10.0  3600    베트남
1   카페라떼  5000  110.0  4000   과테말라
2   카페모카  5500  250.0  4400  베네수엘라
3   카푸치노  5000  110.0  4000    베트남
4  에스프레소  4000   20.0  3200    베트남
5    밀크티  5900  210.0  4720   과테말라
6     녹차  5300  210.0  4240   과테말라

In [55]:
# 시간, 날짜 자료형 - 시계열 데이터
# 문자열(24-11-15) - object -> datetime
# to_datetime()

import pandas as pd

data = {
    'Date1': ["2024-11-10", "2024-11-11", "2024-11-12", "2024-11-13"],
    'Date2': ["2024/11/10", "2024/11/11", "2024/11/12", "2024/11/13"],
    'DateTime1': ["2024-11-10 10:10:10", "2024-11-11 10:20:20", 
                  "2024-11-12 11:30:30", "2024-11-13 11:40:40"],
    'DateTime2': ["2024-11-10 10-10-10", "2024-11-11 10-20-20", 
                  "2024-11-12 11-30-30", "2024-11-13 11-40-40"]
}

df = pd.DataFrame(data)
df

df.info()

df['Date1'] = pd.to_datetime(df['Date1'])
df['Date2'] = pd.to_datetime(df['Date2'])
df['DateTime1'] = pd.to_datetime(df['DateTime1'])
df['DateTime2'] = pd.to_datetime(df['DateTime2'], format="%Y-%m-%d %H-%M-%S")
df.info()

# year, month, day 파생 칼럼 . dt 속성
df['year'] = df['DateTime1'].dt.year
df['month'] = df['DateTime1'].dt.month
df['day'] = df['DateTime1'].dt.day
df['hour'] = df['DateTime1'].dt.hour
df['minute'] = df['DateTime1'].dt.minute
df['second'] = df['DateTime1'].dt.second

# 요일(0-월, 1-화, 2-수... 5-토,6-일)
day_of_week = df['DateTime1'].dt.dayofweek
print(day_of_week)
df

# date_data.csv 저장
df.to_csv("./data/date_data.csv", index=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date1      4 non-null      object
 1   Date2      4 non-null      object
 2   DateTime1  4 non-null      object
 3   DateTime2  4 non-null      object
dtypes: object(4)
memory usage: 260.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date1      4 non-null      datetime64[ns]
 1   Date2      4 non-null      datetime64[ns]
 2   DateTime1  4 non-null      datetime64[ns]
 3   DateTime2  4 non-null      datetime64[ns]
dtypes: datetime64[ns](4)
memory usage: 260.0 bytes
0    6
1    0
2    1
3    2
Name: DateTime1, dtype: int32

In [95]:
import pandas as pd
# Timedelta - 시간의 차이를 구현
df = pd.read_csv("./data/date_data.csv", usecols=['DateTime1'])
df
df.info()

df['DateTime1'] = pd.to_datetime(df['DateTime1'])

# 10일후
day = pd.Timedelta(days=9)
df['10day'] = df['DateTime1'] + day

# 10시간 후
hour = pd.Timedelta(hours=9)
df['10hour'] = df['DateTime1'] + hour

df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 1 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   DateTime1  4 non-null      object
dtypes: object(1)
memory usage: 164.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   DateTime1  4 non-null      datetime64[ns]
 1   10day      4 non-null      datetime64[ns]
 2   10hour     4 non-null      datetime64[ns]
dtypes: datetime64[ns](3)
memory usage: 228.0 bytes

            DateTime1               10day              10hour
0 2024-11-10 10:10:10 2024-11-19 10:10:10 2024-11-10 19:10:10
1 2024-11-11 10:20:20 2024-11-20 10:20:20 2024-11-11 19:20:20
2 2024-11-12 11:30:30 2024-11-21 11:30:30 2024-11-12 20:30:30
3 2024-11-13 11:40:40 2024-11-22 11:40:40 2024-11-13 20:40:40

In [113]:
# dt.to_period()
df = pd.read_csv("./data/date_data.csv")
df

# 자료형 변환
df['DateTime2'] = pd.to_datetime(df['DateTime2'])

print(df['DateTime2'].dt.to_period('Y'))
print(df['DateTime2'].dt.to_period('M'))
print(df['DateTime2'].dt.to_period('D'))
print(df['DateTime2'].dt.to_period('h'))
print(df['DateTime2'].dt.to_period('M'))

# df.info()

0    2024
1    2024
2    2024
3    2024
Name: DateTime2, dtype: period[Y-DEC]
0    2024-11
1    2024-11
2    2024-11
3    2024-11
Name: DateTime2, dtype: period[M]
0    2024-11-10
1    2024-11-11
2    2024-11-12
3    2024-11-13
Name: DateTime2, dtype: period[D]
0    2024-11-10 10:00
1    2024-11-11 10:00
2    2024-11-12 11:00
3    2024-11-13 11:00
Name: DateTime2, dtype: period[h]
0    2024-11
1    2024-11
2    2024-11
3    2024-11
Name: DateTime2, dtype: period[M]

In [135]:
# 연습문제
import pandas as pd

df = pd.read_csv("./data/type1_data1.csv")

# 자료형 변환
df["subscribed"] = pd.to_datetime(df["subscribed"])

# 월별 칼럼 생성
df['month'] = df["subscribed"].dt.month

# 월별 데이터 합계
df = df.groupby('month').sum(numeric_only=True)

# 'views' 오름차순 정렬
df = df.sort_values("views")
print(df.index[0])

df.info()
df.head()

11
<class 'pandas.core.frame.DataFrame'>
Index: 12 entries, 11 to 2
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   age     12 non-null     float64
 1   f1      12 non-null     float64
 2   f2      12 non-null     int64
 3   f5      12 non-null     float64
 4   views   12 non-null     float64
dtypes: float64(4), int64(1)
memory usage: 528.0 bytes

         age     f1  f2          f5    views
month
11     186.0  181.0   1  278.410220  15857.0
12     365.0  373.0   2  515.672397  28658.0
6      481.8  244.0   6  387.206296  31295.0
3      326.3  457.0   8  352.729057  39031.0
1      441.8  608.0   1  487.453162  40013.0

In [175]:
# 21
# dt.total_seconds()
import pandas as pd

df = pd.read_csv("./data/delivery_time.csv")
df

# 실제도착시간, 예상도착시간 자료형 변환
df['실제도착시간'] = pd.to_datetime(df['실제도착시간'])
df['예상도착시간'] = pd.to_datetime(df['예상도착시간'])

# 지연시간 계산 - 분단위로 환산 : 초의 총합 / 60
df['지연시간'] = (df['실제도착시간'] - df['예상도착시간']).dt.total_seconds() / 60

# 조건1 - 예상도착시간보다 늦게 도착
cond1 = df['지연시간'] > 0
print(len(df[cond1]))

# 조건2 - 거리가 7km 이상인 데이터 수
cond2 = df['거리'] > 7
print(len(df[cond2]))

# print(df[cond1 & cond2])

# 데이터 수
print(len(df[cond1 & cond2]))

# df.info()
# df.head()

510
629
311

In [185]:
# 데이터 프레임 합치기
import pandas as pd

# 에피타이저 메뉴
appetizer = pd.DataFrame({
    'Menu': ['Salad', 'Soup', 'Bread'],
    'Price': [5000, 3000, 2000]
})

# 메인 메뉴
main = pd.DataFrame({
    'Menu': ['Steak', 'Pasta', 'Chicken'],
    'Price': [15000, 12000, 10000]
})
print(appetizer)
print(main)

# concat(프레임1, 프레임2)
full_menu = pd.concat([appetizer, main], axis=1)
full_menu

    Menu  Price
0  Salad   5000
1   Soup   3000
2  Bread   2000
      Menu  Price
0    Steak  15000
1    Pasta  12000
2  Chicken  10000

    Menu  Price     Menu  Price
0  Salad   5000    Steak  15000
1   Soup   3000    Pasta  12000
2  Bread   2000  Chicken  10000

In [189]:
# 메뉴와 가격
# 키값 기준으로 병합 - merge
price = pd.DataFrame({
    'Menu': ['Salad', 'Soup', 'Steak', 'Pasta'],
    'Price': [5000, 3000, 15000, 12000]
})

# 메뉴와 칼로리
cal = pd.DataFrame({
    'Menu': ['Soup', 'Steak', 'Pasta','Salad'],
    'Calories': [100, 500, 400, 150]
})

menu_info = pd.merge(price, cal, on="Menu")
menu_info

    Menu  Price  Calories
0  Salad   5000       150
1   Soup   3000       100
2  Steak  15000       500
3  Pasta  12000       400